JiraWorklog/Dialogs/LoginDialog.xaml

<UserControl x:Class="JiraWorklog.Dialogs.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraWorklog.Dialogs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:JiraWorklog.Converters"
             mc:Ignorable="d" 
             Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" controls:TextBoxHelper.Watermark="JIRA Url" Text="{Binding Url}"/>
        <TextBox Grid.Row="1" controls:TextBoxHelper.Watermark="Username" Text="{Binding Username}"/>
        <PasswordBox Name="tbPassword" Grid.Row="2" controls:TextBoxHelper.Watermark="Password"/>
        <Label Grid.Row="3" Content="{Binding Message}" Height="50" Foreground="{DynamicResource ControlsValidationBrush}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="75" Content="Login" Margin="10"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=tbPassword}"/>
        </StackPanel>
    </Grid>
</UserControl>
