JiraWorklog/App.xaml

<Application x:Class="JiraWorklog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JiraWorklog"
             xmlns:vm="clr-namespace:JiraWorklog.ViewModels"
             xmlns:dialogs="clr-namespace:JiraWorklog.Dialogs"
             StartupUri="Windows/MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                    <local:ViewModelLocator x:Key="ViewModelLocator"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:NewWorklogViewModel}" >
                <dialogs:NewWorklogDialog/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}" >
                <dialogs:LoginDialog/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
