JiraWorklog/Windows/MainWindow.xaml

<Window x:Class="JiraWorklog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:JiraWorklog"
        xmlns:ctrls="clr-namespace:JiraWorklog.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Visibility="Hidden"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <tb:TaskbarIcon
            Name="tbIcon"
                  IconSource="/JiraWorklog;component/Resources/TrayIcon.ico"
                  NoLeftClickDelay="True" TrayPopupOpen="tbIcon_TrayPopupOpen">
            <tb:TaskbarIcon.TrayPopup>
                <ctrls:TrayPopupControl x:Name="popupCtrl" DataContextChanged="TrayPopupControl_DataContextChanged">
                </ctrls:TrayPopupControl>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                    <MenuItem Header="Exit" Click="MenuExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
